<!DOCTYPE html>
<html lang="en">

  <!-- Mathjax Support -->
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/monokai.css" type="text/css" />
    <title>Sacrifice in the name of art — A Synopsis of 'Zima Blue'</title>

    <!--
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="canonical" href="https://vishal-keshav.github.io/posts/zima.html">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,700;1,500;1,700">
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WB160GXTZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WB160GXTZ0');
</script>


    <style>
      .container {
        max-width: 1000px;
        margin: auto;
      }
      .bodyfont {
        font-family: 'Assistant', sans-serif;
        font-size: 1.1rem;
        line-height: 1.6;
      }
      .titlefont {
        font-family: 'Libre Baskerville', serif;
        font-size: 3rem;
      }
      .writtenbyfont {
        font-family: 'Inconsolata', monospace;
        font-size: 1.2rem;
      }
      @import url(https://fonts.googleapis.com/css?family=Lato);

      ul.navbar {
        display: inline;
        flex-direction: column;
        align-items: start;
        list-style-type: none;
        list-style: none;
      }
      ul.navbar li {
        padding: 6px 4;
        display: inline;
      }
      ul.navbar li a {
        position: relative;
        display: inline;
        padding: 4px 4;
        font-family: Lato, sans-serif;
        font-size: 1.5rem;
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
      }
      ul.navbar li a::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: #038eeb;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }
      ul.navbar li a:hover {
        color: #011314;
      }
      ul.navbar li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }

    </style>


  </head>

  

  <body>
    <div class="container">
      <!--
      <nav>
        <a href="/">Home</a>
        <a href="/#post">Posts</a>
      </nav>
      -->

      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <br>
      <br>
      <br>
      <div style="display: inline-block; text-align: right; width: 100%">
      <ul class='navbar'>
        <li><a href="/">Home</a></li>
      </ul>
      <ul class='navbar'>
        <li><a href="/#post">Posts</a></li>
      </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="writtenbyfont">
        Written By Vishal Keshav
      </div>
      <br>
      <br>
      <div class="titlefont">
        Sacrifice in the name of art — A Synopsis of 'Zima Blue'
      </div>
      <br>
      
      <img src="../images/zima_fin.jpg" alt="Italian Trulli" width="100%">
      
      <div class="bodyfont">
      <h1 id="preface">Preface</h1>

<p>On March 15th, 2019, Netflix released a collection of short series called <a href="https://www.netflix.com/title/80174608">‘Love, Death, and Robots’</a>. Almost all of the episodes are extraordinarily good, but one that stood out to me was a 10 minutes series called ‘Zima Blue’, directed by Robert Valley who adapted it from a book called ‘Zima Blue and Other Stories’ written by fiction writer Alastair Preston Reynolds. Since then, I have watched it, and re-watched it, just to appreciate a seemingly trivial message — great artists seek for an ultimate truth using their art. Zima Blue, the protagonist of the series, achieved his eventual truth in the power of simplicity by sacrificing his life to attain it.</p>

<p>If you have not watched this 10-minute series, go ahead and watch it, else here is my synopsis.</p>

<h1 id="synopsis">Synopsis</h1>
<p>The story of Zima Blue is narrated by a Journalist named Claire Markham, who is on her way to meet Zima. Zima has invited her to tell his story before he unveils his final piece of art. Claire, while she narrates the story of Zima Blue, gives some background about him.</p>

<p>Zima Blue is a renowned artist, who is known for producing planetary-level large murals. Though he started his artistic journey by painting human portraits, he was never satisfied. His search for deeper meaning made him look further. He went on to producing large murals. One day, he unveils to the world a painting that had a small shape with a blue shade in the middle. As time passed by, his paintings had this small patch of blue shade becoming larger and larger. At one point, he produced a large mural that had nothing but only that precise shade of blue covering the whole painting.</p>

<p>He did not stop there, as Claire said “he was just getting started”. Zima kept unveiling even larger and larger murals, as large as the scale covering the whole planet. Why this shade of blue, no one has any idea, but his murals were attracting the attention of people who don’t have any interest in art or painting in general.</p>

<p>As known in the public and everyone who knew him, Zima was a man who has undergone extensive surgical altercations to his biological body, replacing each organ with machine parts. He no longer breathed oxygen, could survive in extreme conditions, and could see in any known light spectrum. With all the radical transformations with his biological body, he has become immortal so that he could travel through the cosmos in the search of the ultimate truth. But all he could see is that “the cosmos is already speaking its own truth, far far better than he ever could”.</p>

<p>After Clair meets Zima Blue, he reveals that he is not a man with machine parts, but a machine that has attained consciousness. He keeps on telling his story about how he becomes what he is today. He was a simple swimming pool cleaning machine that was programmed to do just one thing — to clean the pool. With time, his owner kept on adding software and hardware that made this machine more capable, such that it could decide the strategies to clean the pool. After the owner died, this machine was passed from one generation to the next, where more and more improvements were made in the software and the hardware. Finally, it reached a point that the machine became conscious, became Zima Blue. The most revealing thing about his story was that the pool he used to clean had blue tiles with a shade called ‘Zima’, and that’s how he got his name. Zima tells Claire that it has been very difficult for him to understand what he used to be, and how he came to become almost a human. But now since he understands himself, he also understood where he could find his ultimate truth.</p>

<p>In the final scene, Zima Blue goes on to unveil his final art in front of millions of viewers. He immerses himself in the pool, and starts shutting down his higher brain function, slowly dismantling himself part by part, deconstructing his construction, just leaving as much as it was needed to clean that swimming pool, “leaving just enough to appreciate his surrounding, to extract some simple pleasure from an execution of a task done well”. His search for truth has finished, at last, he has reached a place where he was originally meant to be.</p>

<h1 id="remarks">Remarks</h1>
<p>Such a great story, right? To me at a personal level, it was enlightening. The storytelling, the narration, and the way the message was delivered is itself a piece of art. The lesson from this small story is not just applicable to artists but to every individual, like me and you. We all strive for a purpose, work that is meaningful, a life that is worth living. We all seek our own truth, and the sacrifices we make in this process are worth it, regardless of it being appreciated by anyone or not.</p>

<p>In my next post, I will cover more stories like this and hope to uncover more hidden gems on the internet.</p>

      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>

</html>